steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/crucial-bloom-441721-v1/dhruv-100945912/$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/crucial-bloom-441721-v1/dhruv-100945912/$COMMIT_SHA']

options:
  logging: CLOUD_LOGGING_ONLY
